<!DOCTYPE html>
<html>

<head>
  <title> Contact &middot; DW84 Inc LLC Foundation </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
<meta name="generator" content="Hugo 0.21" />


<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-vec/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">/home/dw84 inc llc foundation</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/hugo-vec/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-vec/faq">~/faq</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-vec/post/autobiographical-portfolio-foundation/">~/autobiographical portfolio foundation</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-vec/post/business-brochure-page/">~/business brochure page</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-vec/post/blockchain-security-database/">~/dw84 inc llc foundation commercial agent</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-vec/post/digital-instantiation/">~/everyone deserves a digital name</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/hugo-vec/post">~/post</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <section class="post">
      <h1 class="post-title"><a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/contact/">Contact</a></h1>
      <div class="post-content">
        <p>Please Contact Customer Service Agent.
Open <sup>24</sup>&frasl;<sub>7</sub>.</p>

      </div>
      
      
<hr />
<div id="formspree" class='formspree'>
  <h2>CONTACT ME</h2>
  <form action="https://formspree.io/wdriggins@gmail.com" method="POST">
    <input type="text" name="_gotcha" style="display:none" />
    <input type="hidden" name="subject" value="comment to: Contact">
    <input type="email" name="email" placeholder="Your email" required>
    <textarea name="message" placeholder="Your message" rows=5 required></textarea>
    <button type="submit">Send</button>
  </form>
</div>


      
    </section>
    
    
  </div>
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:wdriggins@gmail.com?subject="><i class="fa fa-envelope-o"></i> wdriggins@gmail.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.21</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  


</body>

</html>